$ kubectl get all
NAME                READY   STATUS    RESTARTS   AGE
pod/backendv3pod    1/1     Running   0          18m
pod/frontendv2pod   1/1     Running   0          15m

NAME                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    31m
service/my-backend    ClusterIP   10.107.56.151   <none>        5151/TCP   11s
service/my-frontend   ClusterIP   10.104.66.25    <none>        80/TCP     6m20s
$ 

$ kubectl get ingress
NAME         CLASS    HOSTS   ADDRESS   PORTS   AGE
my-ingress   <none>   *                 80      5m6s